<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>HyperLink 실습<h1>
	<ul>
	<li><a href="p.html" target="_blank">문단 관련 태그</a>
	<li><a href="text.html" target="_blank">텍스트 관련 태그</a>
	<li><a href="ul.html" target="_blank">목록 관련 태그</a>
	</ul>
	<br>
	<ol>
	<li><a href="http://www.dimigo.hs.kr" target="_blank">디미고 홈페이지</a>
	<li><a href="http://www.dimigo.in" target="_blank">디미고인</a>
	<li><a href="http://www.benedu.co.kr" target="_blank">베네듀</a>
	</ol>
</body>
</html>