<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a href ="#ballard">[발라드]</a>
	<a href ="#dance">[댄스]</a>
	<a href ="#hiphop">[힙합]</a>
	
	<h2><a id= "ballard">발라드</a></h2>
	<ol>
	<li> 신부에게
	<li> 길잃은 새벽
	</ol>
	<a href="#">위로</a>
	<h2><a id= "dance">댄스</a></h2>
	<ol>
	<li> 둥둥
	<li> shine
	</ol>
	<a href="#">위로</a>
	<h2><a id= "hiphop">댄스</a></h2>
	<ol>
	<li> HUNNIT
	<li> Aura
	</ol>
	<a href="#">위로</a>
</body>
</html>