<!DOCTYPE html>
<!-- 속성값은 순서대로 먹힘 id는 하나만 클래스는 여러개 가능-->
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../css/selector.css">
</head>
<body>
<h1>봄봄봄</h1>
<h3>로이킴</h3>
<p id="text1">봄봄봄 봄이 왔네요</p>
<p class="text2">우리가 처음 만났던 그때의 향기 그대로</p>
<p class="text2">그대가 앉아있었던 그 벤치 옆의 나무도 아직도 남아 있네요</p>
</body>
</html>