<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 
{  
	text-align: center; 
	text-decoration: underline;
}
h3 
{
	text-align: right;
	font-size: 20px;}
#content
{
	text-align: center;
	line-height: 40px;
	background-color: lightgrey;
	padding: 20px;
	margin: 20px;
	border:2px;
	border-style: solid;
	border-style: solid;
	border-width: 5px;
	border-color: pink;
	
}
img
{
	float: right;
	width: 150px;
	height: 100px;
}
</style>
</head>
<body>
<h1>진달래꽃</h1>
<h3>김소월</h3>
<div id = content>
<img src="../image/m.jpg">
<p>나보기가 역겨워<p>
<p>가실 때에는<p>
<p>말없이 고이 보내 드리우리다</p>
</div>
</body>
</html>