<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="../css/projectcss.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
     <script type="text/javascript" src="../js/projectjs.js"></script>
<title>My hobby</title>
</head>
<body>
<div class= "intro">
	<div class="introcont">
		<h1 id="intro">My Hobby !</h1>
		<p>제 취미는 표현하고 싶은 것을 창작을 하고 전시회 출품을 하는 것 입니다. 어릴적 부모님이 처음 사주셨던 장난감에서 시작하여,
		재미로 몇 커뮤니티 창작대회에 출품하여 소박한 입상을 하였습니다. 하지만 더 큰 도전을 위해 하비페어 2016, 2017년도에 출품하였고,
		브릭코리아 컨벤션 2015, 2016년도도 출품하여 우연히 초청받아 4성 호텔도 가보았고 이상훈 개그맨과 본사 디자이너, 많은 사람들을 만나는 등 값진 경험이었습니다.
		내년부터는 공부로 잠시 쉬겠지만 열심히 해오고 앞으로도 할 취미입니다.</p>
		<button type="button" class="btn btn-primary" onclick="back();">Back</button>
	</div>
</div>
<div>
<img src="../image/hyundai.jpg" id="hyundai" alt="">
<img src="../image/optimus.jpg" id="optimus" alt="">
<img src="../image/hobbyfair.jpg" id="hobbyfair" alt="">
</div>
</body>
</html>