<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="../css/projectcss.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
     <script type="text/javascript" src="../js/projectjs.js"></script>
<title>My introduce</title>
</head>
<body>
<div class= "intro1">
	<div class="col-sm-10">
		<h1 id="intro">My Favorite !</h1>
		<p>저는 2학년 5반 37번 최정우입니다. 꿈은 사이버 경찰관이고, 이루기 위해 공부를 하고 있습니다.
		좋아하는 명언은 카이사르의 " Veni, vidi, vici " 입니다.
		제가 좋아하는 것들은, 어릴적에 시골에서 자라서 달과 밤하늘 풍경 보는 것을 좋아하고, 
	         영화들 중에선 로맨스와  SF영화를 좋아하는데 특히 스파이더맨 홈커밍과 어바웃 타임을 좋아합니다.
	         취미로는 전시회 다니기와 노래 듣는것을 좋아합니다. 좋아하는 연예인은 블랙핑크 지수를 좋아하고,
	          그림에 관심이 많아 일러스트 작가인 블루샤크도 좋아합니다. </p>
		<button type="button" class="btn btn-primary" onclick="back();">Back</button>
	</div>
</div>
	<div>
	<img src="../image/jisu.jpg" id="jisu" alt="">
	<img src="../image/blueshark.png" id="blueshark" alt="">
	<img src="../image/abouttime.jpg" id="abouttime" alt="">
	</div>
 <div class="card">
    <img class="card-img" src="../image/me.jpg" alt="Card image">
  </div>
  <div class="card p-3 text-right">
    <blockquote class="blockquote mb-0">
      <p>이름: 정우</p>
      <p>나이 : 18살</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Someone famous in <cite title="Source Title">Genji</cite>
        </small>
      </footer>
    </blockquote>
  </div>
</body>
</html>