<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="../css/projectcss.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
     <script type="text/javascript" src="../js/projectjs.js"></script>
<title>My Music</title>
</head>
<body>
<div class= "intro">
	<div class="col-sm-10">
		<h1 id="intro">My Music!</h1>
		<p>음악은 제게 있어 동기부여를 해주는 요소라고 생각합니다. 음악을 가려듣는 편은 아니지만 우울한 노래를 들으면
		       우울해지는것 같아서 밝은 노래를 듣다보니 edm,댄스,힙합 중심으로 듣게되었습니다. edm 아티스트 중에서
		   avicci, zedd, alesso를 좋아합니다. 힙합 중에서는 제가 힘들때 '하기나 해' 와 '감아', '시차' 라는 곡을 통해
		      동기를 얻어서 그레이와 로꼬를 제일 좋아합니다. 특히 '하기나 해'라는 곡은 예전의 그레이는 꿈을 쫓아 노력하였지만,
		      지금의 그레이는 잘된 지금이 영원하길 바란다는 의미를 담은 곡인데, 저 역시 잘된 것에 대해 안주하여 나태해져 가는데,
		      이 가사를 읽고 일단 무엇이라도 해보려고 다짐하게 되었습니다.</p>
		<button type="button" class="btn btn-primary" onclick="back();">Back</button>
	</div>
</div>
<div>
<iframe id="video1" width="400" height="300" src="https://www.youtube.com/embed/RsHq6Q-7NsU" allowfullscreen></iframe>
<iframe id="video2" width="400" height="300" src="https://www.youtube.com/embed/1Wl3RCQqgPk" allowfullscreen></iframe>
<iframe id="video3" width="400" height="300" src="https://www.youtube.com/embed/udkrTgTMucQ" allowfullscreen></iframe>
</div>
</body>
</html>