<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <link rel="stylesheet" href="../css/projectcss.css">
       <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
		<script type="text/javascript" src="../js/projectjs.js"></script>
	<title>JeongWoo's Blog</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-white bg-white">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
	        <a class="nav-link" href="introduce.html">Introduce <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
	        <a class="nav-link" href="hobby.html">Hobby</a>
	      </li>
	      <li class="nav-item" onmouseover="menu_over(this);" onmouseout="menu_out(this);">
	        <a class="nav-link" href="music.html">Music</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0" id="loginform">
	      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required>
	      <input class="form-control mr-sm-2" type="password" placeholder="PWD" aria-label="PWD" id="pwd" required>
	      <button type="button" class="btn btn-outline-success" onclick="signup();">SignUp</button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="login">login</button>
	    </form>
	  </div>
	</nav>
	 <div class="modal" id="myModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">login 결과</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>x`
	</div>
	 <div id="p1">
	  <h1 id="title">HalfMoon's Blog</h1>
	  </div>
	  <h1 class="main"> Veni, vidi, vici </h1>
  </body>
</html>