<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="../css/projectcss.css">
     <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
		<script type="text/javascript" src="../js/projectjs.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<title>JeongWoo's Blog- signup</title>
</head>
<body id="signup-body">
	<h1 id="top">Sign Up !</h1>
	<div class="container">
	  <form id="signupform">
	      <input class="form-control mr-sm-2" type="text" placeholder="ID" aria-label="ID" id="id" required>
	      <br>
	      <input class="form-control mr-sm-2" type="password" placeholder="PWD" aria-label="PWD" id="pwd" required>	   	
	   <br>
	    <div class="form-group row">
	      <label class="col-sm-2 col-form-label">Name</label>
	      <div class="col-sm-10">
	        <input type="text" class="form-control" id="inputname" placeholder="Name" required>
	      </div>
	    </div>
	    <div class="form-group row">
	      <label class="col-sm-2 col-form-label">Number</label>
	      <div class="col-sm-10">
	        <input type="number" class="form-control" id="inputNumber3" placeholder="화살표로 번호를 올려 선택해 주세요." required>
	      </div>
	    </div>
	    <fieldset class="form-group">
	      <div class="row">
	        <p class="col-form-legend col-sm-2">Grade & Class</p>
	        <div class="col-sm-10">
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
	              1학년
	            </label>
	          </div>
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
	              2학년
	            </label>
	          </div>
	          <div class="form-check">
	            <label class="form-check-label">
	              <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
	              3학년
	            </label>
	            <br>
	            <br>
		            <select name="list" required>
						<option value="">-선택-</option>
						<option value="c1">1반</option>
						<option value="c2">2반</option>
						<option value="c3">3반</option>
						<option value="c4">4반</option>
						<option value="c5">5반</option>
						<option value="c6">6반</option>
					</select>
	      	  </div>
	      	</div>
	      </div>
	    </fieldset>
	    <div class="form-group row">
	      <div class="col-sm-10">
	        <button type="submit" class="btn btn-primary">Sign up</button>
	        <button type="button" class="btn btn-primary" onclick="back();">Back</button>
	      </div>
	    </div>
	  </form>
	</div>
	<!-- modal -->
	<div class="modal" id="myModal">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title">signup 결과</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <p></p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" onclick="back();" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>	
</body>
</html>