@CHARSET "UTF-8";
#login
{
	margin-left: 5px;	
}
#top
{
	position: absolute;
	top: 3%;
	left: 43%;
	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px lightblue, 0 0 5px lightblue;
  	font-size: 70px;
    font-family: 'Abril Fatface', cursive;
}
#signup-body
{
	font-family: 'Carrois Gothic SC', sans-serif;
}
#p1
{
	position: absolute;
  	top: 15%;
  	left: 2%;
}
#sl
{
	font-family: 'Abril Fatface', cursive;
}
#title
{
	font-size: 40px;
	font-family: 'Abril Fatface', cursive;
	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px lightblue, 0 0 5px lightblue;
}
#intro
{
	font-family: 'Abril Fatface', cursive;
	color: white;
  	text-shadow: 1px 1px 2px black, 0 0 25px lightblue, 0 0 5px lightblue;
}
.container
{
	position: absolute;
	top: 20%;
	left: 15%;
}
body
{
	background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
	height: -webkit-fill-available;
	border-color: lightblue;
	border-style: solid;
	border-width: 3px;
	z-index: 2;
}
.intro
{
	position: absolute;
	top:4%;
	left: 5%;
	background-color: white;
	width: 90%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	padding: 5px;
}
.intro1
{
	position: absolute;
	top:4%;
	left: 25%;
	background-color: white;
	width:60%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	padding: 5px;
}
.introcont
{
	margin-left: 30px;
}
p
{
	font-family: 'Carrois Gothic SC', sans-serif;
}
#jisu
{
	position:absolute;
	top: 40%;
	left: 25%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 240px;
	
}
#blueshark
{
	position:absolute;
	top: 40%;
	left: 43%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 500px;
}
#abouttime
{
	position:absolute;
	top: 40%;
	right: 6%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 250px;
}
#hyundai
{
	position:absolute;
	top: 42%;
	left: 3%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 400px;
}
#optimus
{
	position:absolute;
	top: 37%;
	left: 32%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 600px;
}
#hobbyfair
{
	position:absolute;
	top: 39%;
	right: 3%;
	border-style: solid;
	border-color: lightgreen;
	border-width: 3px;
	width: 350px;
}
iframe {
	border: 3px solid lightgreen;
}
#video1
{
	position:absolute;
	top: 42%;
	left: 3%;
}
#video2
{
	position:absolute;
	top: 42%;
	left: 37%;
}
#video3
{
	position:absolute;
	top: 42%;
	right: 3%;
}
.main
{
	font-family: 'Libre Barcode 39 Text', cursive;
	font-size: 130px;
	position:absolute;
	top: 43%;
	right: 17%;
	background: -webkit-linear-gradient(#ff0844 0%, #ffb199 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.container
{
	background-color: white;
	padding-top: 25px;
	border-style: solid;
	border-color: lightgreen;
	border-color: 3px;
}
.card
{
	width: 283px;
	height: 260px;
	margin: 30px;
}